body{
    width: 100%;
    height: auto;;
    background-color: #eceff1;
    font-family: 'Inter', sans-serif;
}

.img-top {
    display: flex;
    justify-content: center;
    align-items: center;
}




.card-img-top {
    width: 100%;
    height: auto;
    border-radius: 25px;

}
    

h1 {
    color: #fff;
}
.card-title h1 {
    color: #151515;

}

h3 {
    font-size: 20px;
    font-weight: 500;
    text-transform: uppercase;
}

.btn {
    background-color: #2c8eb8;
    color: #fff;
    padding: 7px;
    border-radius: 50px;
}
.btn:hover {
    background-color: #2c8eb8;
    color: #151515;
}


.card-body {
    padding-bottom: 45px;
    width: 100%;
    height: 100%;
}

.card-body img {
    width: 100%;
    height: 100%;
}

.images-card {
    background-color: #d3d3d3;
   width: 100%;
   height: auto;
}

.text-card {
    padding-top: 50px;
}

.icon {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 16px;
    width: 70px;
    height: 70px;

}

.text-about {
    display: flex;
    padding-bottom: 50px;
    align-items: center;
}
.main-footer {
    background-color: #231717;
    color: #ffffff;
}

.text-right a svg {
    width: 30px;
    height: auto;
    padding: 3px;
    color: #0074e4;
    float: right;
}

li a svg {
    width: 30px;
    height: auto;
    padding: 1px;
    color: #0074e4;
}

a svg {
    width: 30px;
    height: auto;
    padding: 1px;
    color: #0074e4;
}





.service {
    display: flex;
    padding: 1rem;
}

svg {
    width: 50px;
    height: auto;
}

.projects {
    background-image: linear-gradient(to right, #f2d24c,  #0074e4,  #da1159,  #231717);
    width: 100%;
    height: auto;
}